{
  "pages": [
    "pages/user/login/login",
    "pages/report/report",
    "pages/index/index",
    "pages/videoInfo/videoInfo",
    "pages/searchVideo/searchVideo",
    "pages/chooseBgm/chooseBgm",
    "pages/mine/mine",
    "pages/user/regist/regist",
    "pages/logs/logs"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}